.profile__info {
  position: relative;
  display: grid;
  grid-template-columns: auto minmax(18px, 24px);
  align-items: baseline;
  column-gap: 18px;
  padding: 0 30px 0;
}

@media screen and (max-width: 670px) {
  .profile__info {
    grid-template-columns: minmax(18px, 24px) 1fr minmax(18px, 24px);
    grid-template-areas: 
      ". profile__name profile__edit-btn"
      ". profile__description .";
    text-align: center;
    margin: 0;
    margin: 26px auto 36px;
  }
}

@media screen and (max-width: 400px) {
  .profile__info {
    column-gap: 10px;
  }
}

@media screen and (max-width: 320px) {
  .profile__info {
    max-width: 282px;
    margin: 22.25px 0 36px;
    padding: 0;
  }
}